{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "faire-auth-cloudflare",
	"main": "src/index.ts",
	"tsconfig": "./tsconfig.json",
	"compatibility_date": "2025-10-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"FAIRE_AUTH_URL": "your-public-url-here"
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "FAIRE_AUTH_DB",
		},
	],
	// KV namespace for sessions and cache
	"kv_namespaces": [
		{
			"binding": "FAIRE_AUTH_CACHE",
		},
	],
	// Rate limiting configuration
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 100,
				"period": 60
			}
		}
	]
}
